Configurar duas vlans novas e atribuir a interfaces do switch
Switch>enable
Switch#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/4, Fa0/5, Fa0/6, Fa0/7
                                                Fa0/8, Fa0/9, Fa0/10, Fa0/11
                                                Fa0/12, Fa0/13, Fa0/14, Fa0/15
                                                Fa0/16, Fa0/17, Fa0/18, Fa0/19
                                                Fa0/20, Fa0/21, Fa0/22, Fa0/23
                                                Fa0/24
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vlan ?
  <1-4094>  ISL VLAN IDs 1-1005
Switch(config)#vlan 10
Switch(config-vlan)#name pesquisa
Switch(config-vlan)#exit
Switch(config)#vlan 20
Switch(config-vlan)#name administrativo
Switch(config-vlan)#exit
Switch(config)#^Z
Switch#
%SYS-5-CONFIG_I: Configured from console by console
show
% Incomplete command.
Switch#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/4, Fa0/5, Fa0/6, Fa0/7
                                                Fa0/8, Fa0/9, Fa0/10, Fa0/11
                                                Fa0/12, Fa0/13, Fa0/14, Fa0/15
                                                Fa0/16, Fa0/17, Fa0/18, Fa0/19
                                                Fa0/20, Fa0/21, Fa0/22, Fa0/23
                                                Fa0/24
10   pesquisa                         active    
20   administrativo                   active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

#vlans foram criadas, mas ainda sem apontar para a interfaces

Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#interface Fa 0/1
Switch(config-if)#switchport mode access
Switch(config-if)#switchport access vlan 10
Switch(config-if)#exit
Switch(config)#exit

	
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#interface Fa 0/2
Switch(config-if)#switchport mode access
Switch(config-if)#switchport access vlan 20
Switch(config-if)#exit
Switch(config)#exit
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/4, Fa0/5, Fa0/6, Fa0/7
                                                Fa0/8, Fa0/9, Fa0/10, Fa0/11
                                                Fa0/12, Fa0/13, Fa0/14, Fa0/15
                                                Fa0/16, Fa0/17, Fa0/18, Fa0/19
                                                Fa0/20, Fa0/21, Fa0/22, Fa0/23
                                                Fa0/24
****10   pesquisa                         active    Fa0/1
****20   administrativo                   active    Fa0/2
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    


Mudar a interface de conexão entre os switch para o modo trunk que permite a comunicação entre dispositivos que estão conectados em uma mesma vlan
Switch#configure terminal
Switch(config)#interface Fa 0/3
Switch(config-if)#switchport mode trunk
Switch(config-if)#exit
Switch(config)#exit


na rede acrescentar um roteador
e executar os seguintes comandos:
Router>enable
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface Fa 0/0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#exit

configurar o pool dhcp para as duas vlans

Router(config)#ip dhcp pool vlan10
Router(dhcp-config)#network 192.168.10.0 255.255.255.0
Router(dhcp-config)#exit
Router(config)#ip dhcp pool vlan20
Router(dhcp-config)#network 192.168.20.0 255.255.255.0
Router(dhcp-config)#exit


Configurar as sub interfaces para cada vlan
0/0.1 é uma subinterface
Router(config)#interface Fa 0/0.1
Router(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.1, changed state to up

Router(config-subif)#encapsulation dot1Q 10
Router(config-subif)#ip address 192.168.10.1 255.255.255.0
Router(config-subif)#exit
Router(config)#interface Fa 0/0.2
Router(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.2, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.2, changed state to up

Router(config-subif)#encapsulation dot1Q 20
Router(config-subif)#ip address 192.168.20.1 255.255.255.0
Router(config-subif)#exit

Configurar a rota padrão para cada vlan
Router(config)#ip dhcp pool vlan10
Router(dhcp-config)#default-router 192.168.10.1
Router(dhcp-config)#exit
Router(config)#ip dhcp pool vlan20
Router(dhcp-config)#default-router 192.168.20.1
Router(dhcp-config)#exit


abrir os pcs e gerar os ips via dhcp
dessa forma o ping para um pc que está numa vlan diferente, irá funcionar
pc do pesquisador A que está na vlan 10, consegue enviar um ping para o pc da coordenação que está na vlan 20

Configurar uma nova mascara de rede ajustada e um novo ip para a rede de modo que a quantidade de ips seja adequada
entrar no CLI do roteador

Router>enable
Router#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#ip dhcp pool vlan10
Router(dhcp-config)#network 172.16.0.0 255.255.254.0
Router(dhcp-config)#default-router 172.16.0.1
Router(dhcp-config)#exit
Router(config)#ip dhcp pool vlan20
Router(dhcp-config)#network 172.16.2.0 255.255.254.0
Router(dhcp-config)#default-router 172.16.2.1
Router(dhcp-config)#exit
Router(config)#interface Fa 0/0.1
Router(config-subif)#ip address 172.16.0.1 255.255.254.0
Router(config-subif)#exit
Router(config)#interface Fa 0/0.2
Router(config-subif)#ip address 172.16.2.1 255.255.254.0
Router(config-subif)#exit
Router(config)#


Depois selecionar dhcp e o packet vai gerar os ips dinamicos novamente


Adicionar um servidor, liga-lo ao switch c e configurar a vlan 30 para ele na porta Fa 0/4
no switch c
Switch>enable
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vlan 30
Switch(config-vlan)#name servidores
Switch(config-vlan)#exit
Switch(config)#interface Fa 0/4
Switch(config-if)#switchport mode access
Switch(config-if)#switchport access vlan 30
Switch(config-if)#exit
Switch(config)#

executar esses passos para os outros switchs:
Switch>enable
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vlan 30
Switch(config-vlan)#name servidores
Switch(config-vlan)#exit

abrir o roteador e executar os seguintes comandos:
Router>enable
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface Fa 0/0.3
Router(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.3, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.3, changed state to up

Router(config-subif)#encapsulation dot1Q 30
Router(config-subif)#ip address 172.16.4.1 255.255.254.0
Router(config-subif)#
para configurar a subinterface 0/0.3 com o ip 172.16.4.1 255.255.254.0


configurar o ip estatico do servidor tambem
em fastEthernet0 172.16.4.2

criar uma lista de acesso para os pcs de gerencia e coordenação
mudar os ips dos pcs para estaticos e excluir do pool dhcp do roteador:
Router>enable
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#ip dhcp excluded-address 172.16.2.2
Router(config)#ip dhcp excluded-address 172.16.2.3

Configurar a lista de acesso permitido para o servidor da gerencia
Router>enable
Router#configure terminal
Router(config)#ip access-list ?
  extended  Extended Access List
  standard  Standard Access List
Router(config)#ip access-list extend gerencial
Router(config-ext-nacl)#permit tcp 172.16.2.2 0.0.0.0 172.16.4.2 0.0.0.0
Router(config-ext-nacl)#permit tcp 172.16.2.3 0.0.0.0 172.16.4.2 0.0.0.0
Router(config-ext-nacl)#deny tcp 172.16.2.6 0.0.255.255 172.16.4.2 0.0.0.0
Router(config-ext-nacl)#permit ip any any
Router(config-ext-nacl)#exit
Router(config)#

associar as subinterfaces a lista de acesso "gerencial"

Router>enable
Router#configure terminal
Router(config)#interface Fa 0/0.1
Router(config-subif)#ip access-group gerencial in
Router(config-subif)#exit
Router(config)#interface Fa 0/0.2
Router(config-subif)#ip access-group gerencial in
Router(config-subif)#exit
Router(config)#interface Fa 0/0.3
Router(config-subif)#ip access-group gerencial in
Router(config-subif)#exit

gravar as configurações na memória não volátil do roteador
Router>enable
Router#write
Building configuration...
[OK]

Configurar o ip do roteador que será o provedor de internet
Router>
Router>enable
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface serial 0/1/0
%Invalid interface type and number
Router(config)#interface serial 0/0/0
Router(config-if)#ip address 150.1.1.1 255.255.255.252
Router(config-if)#no shutdown
Router(config-if)#exit
Router(config)#exit

Roteador da rede inovae
Router>enable
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface serial 0/1/0
Router(config-if)#ip address 150.1.1.2 255.255.255.252
Router(config-if)#no shutdown
Router(config-if)#exit
Router(config)#exit
Router#

Entrar no roteador do instituto inovae
e configurar uma lista de acesso NAT (Network address translator)

Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#ip access-list standard NAT
#esse comando permit acesso aos ips que iniciam com 172.16. e compara com outros ips 
que querem acessar com os mesmos dois octetos iniciais, mas com os dois finais variando
Router(config-std-nacl)#permit 172.16.0.0 0.0.255.255
Router(config-std-nacl)#exit
configurar agora as sub interfaces como nat de entrada para duas 0.1 e 0.2
e de saida nat para a interface seiral 0/1/0
Router(config)#interface Fa 0/0.1
Router(config-subif)#ip nat inside
Router(config-subif)#exit
Router(config)#interface Fa 0/0.2
Router(config-subif)#ip nat inside
Router(config-subif)#exit
Router(config)#interface serial 0/1/0
Router(config-if)#ip nat outside
Router(config-if)#exit

Vincular a lista de acesso para que a tradução seja efetivamente realizada
Router(config)#ip nat inside source list NAT interface serial 0/1/0 overload

mostrar as traduções de ip nat
Router#show ip nat translations





